# arachni-back

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  clean-os.yml
arachni-back-app/: pom.xml
arachni-back-app/src/main/java/ru/mai/arachni/handler/: GlobalRuntimeExceptionHandler.java
arachni-back-app/src/main/resources/: application-local.yaml  application-stand.yaml  application.yaml
arachni-back-article/: pom.xml
arachni-back-article/src/main/java/ru/mai/arachni/article/controller/: ArticleController.java  CategoryController.java  CreatorController.java
arachni-back-article/src/main/java/ru/mai/arachni/article/converter/: ArticleConverter.java
arachni-back-article/src/main/java/ru/mai/arachni/article/dto/request/: ArticleListRequest.java  CreateArticleRequest.java  PaginationRequest.java  SortingParameter.java  UpdateArticleRequest.java
arachni-back-article/src/main/java/ru/mai/arachni/article/dto/request/article/: ArticleListRequest.java  ArticleSortingParameter.java  CreateArticleRequest.java  SortingParameter.java  UpdateArticleRequest.java
arachni-back-article/src/main/java/ru/mai/arachni/article/dto/request/category/: CategoryListRequest.java
arachni-back-article/src/main/java/ru/mai/arachni/article/dto/request/creator/: CreatorListRequest.java
arachni-back-article/src/main/java/ru/mai/arachni/article/dto/response/: ArticleListResponse.java  ArticlePreviewResponse.java  ArticleResponse.java  PaginationResponse.java
arachni-back-article/src/main/java/ru/mai/arachni/article/dto/response/article/: ArticleListResponse.java  ArticlePreviewResponse.java  ArticleResponse.java
arachni-back-article/src/main/java/ru/mai/arachni/article/dto/response/category/: CategoryListResponse.java  CategoryResponse.java
arachni-back-article/src/main/java/ru/mai/arachni/article/exception/: ArachniError.java  ArachniErrorRepresentation.java  ArachniException.java
arachni-back-article/src/main/java/ru/mai/arachni/article/handler/: GlobalRuntimeExceptionHandler.java
arachni-back-article/src/main/java/ru/mai/arachni/article/service/: ArticleService.java  CategoryService.java  CreatorService.java
arachni-back-article/src/main/java/ru/mai/arachni/article/service/article/: ArticleService.java
arachni-back-article/src/main/java/ru/mai/arachni/article/service/category/: CategoryService.java
arachni-back-article/src/main/java/ru/mai/arachni/article/service/creator/: CreatorService.java
arachni-back-article/src/main/java/ru/mai/arachni/configuration/: ArticleConfiguration.java  CategoryConfiguration.java  CreatorConfiguration.java
arachni-back-article/src/test/java/ru.mai.arachni.article/controller/: ArticleControllerTest.java  CategoryControllerTest.java  CreatorControllerTest.java
arachni-back-article/src/test/java/ru.mai.arachni.article/converter/: ArticleConverterTest.java
arachni-back-article/src/test/java/ru.mai.arachni.article/service/: ArticleServiceTest.java  CategoryServiceTest.java  CreatorServiceTest.java
arachni-back-core/: pom.xml
arachni-back-core/src/main/java/ru/mai/arachni/configuration/: DatabaseConfiguration.java
arachni-back-core/src/main/java/ru/mai/arachni/core/domain/: Article.java  Category.java  Creator.java
arachni-back-core/src/main/java/ru/mai/arachni/core/repository/: ArticleRepository.java  CategoryRepository.java  CreatorRepository.java
arachni-back-core/src/main/java/ru/mai/arachni/core/repository/pagerequest/: OffsetBasedPageRequest.java
arachni-back-core/src/main/java/ru/mai/arachni/core/specification/: ArticleSpecification.java
arachni-back-db/: db.changelog.xml  pom.xml
arachni-back-db/changes/: 19-05-2023-articles-add-base-structure.xml
config/checkstyle/: checkstyle.xml
config/openshift/: DeploymentConfig.yml
db-changes/: db.changelog.xml
db-changes/changes/: 19-05-2023-articles-add-base-structure.xml  2023-05-15-article-add-base-structure.xml  changelog.xml
documentation/: arachni-article-api.json  arachni-classifier-api.json
src/main/java/ru/mai/arachni/: ArachniApplication.java
src/main/java/ru/mai/arachni/configuration/: ArticleConfiguration.java  DatabaseConfiguration.java
src/main/java/ru/mai/arachni/configuration/stub/: StubConfiguration.java
src/main/java/ru/mai/arachni/controller/: ArticleController.java
src/main/java/ru/mai/arachni/controller/stub/: StubController.java
src/main/java/ru/mai/arachni/converter/: ArticleConverter.java
src/main/java/ru/mai/arachni/domain/: Article.java  Categories.java  Category.java  Creator.java
src/main/java/ru/mai/arachni/domain/article/: Article.java
src/main/java/ru/mai/arachni/dto/request/: CreateArticleRequest.java  Order.java  SortingCriterion.java  SortingParameter.java  UpdateArticleRequest.java
src/main/java/ru/mai/arachni/dto/request/stub/: StubRequest.java
src/main/java/ru/mai/arachni/dto/response/: ArticleListResponse.java  ArticlePreviewResponse.java  ArticleResponse.java
src/main/java/ru/mai/arachni/dto/response/stub/: ArticleResponse.java  StubArticleResponse.java  StubResponse.java
src/main/java/ru/mai/arachni/exception/: ArachniError.java  ArachniErrorRepresentation.java  ArachniException.java
src/main/java/ru/mai/arachni/handler/: GlobalRuntimeExceptionHandler.java
src/main/java/ru/mai/arachni/repository/: ArticleRepository.java  CategoryRepository.java  CreatorRepository.java  OffsetBasedPageRequest.java
src/main/java/ru/mai/arachni/repository/pagerequest/: OffsetBasedPageRequest.java
src/main/java/ru/mai/arachni/service/: ArticleService.java  Sorting.java
src/main/java/ru/mai/arachni/service/stub/: StubService.java
src/main/java/ru/mai/arachni/validator/: ArticleValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/ru/mai/arachni/controller/: ArticleControllerTest.java
src/test/java/ru/mai/arachni/controller/stub/: StubControllerTest.java
src/test/java/ru/mai/arachni/converter/: ArticleConverterTest.java
src/test/java/ru/mai/arachni/service/: ArticleServiceTest.java
src/test/java/ru/mai/arachni/service/stub/: StubServiceTest.java
(+2 files in other folders)
